<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .Mahaseva {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
            top: 10px;
            z-index: 1000;
            background: #fff;
            box-shadow: 0 0 5px rgb(0 0 0 / 30%);
        }

        .mainWebLogo {
            width: 97px;
            margin-top: 20px;
            border-radius: 50%;
            top: 10px;
            z-index: 1000;
            background: #fff;
            box-shadow: 0 0 5px rgb(0 0 0 / 30%);
        }

        .logo-container {
            position: relative;
            margin-bottom: 20px;
        }

        .link-button {
            display: block;
            width: 80%;
            /* Adjusted for responsiveness */
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-button:hover {
            background-color: #0056b3;
        }

        @media (min-width: 768px) {
            .link-button {
                width: 200px;
            }
        }

        .tagline {
            font-size: 10px;
            margin-top: 10px;
            margin-right:10px;
            /* Adjust the spacing between the logo and tagline */
        }
    </style>

</head>

<body>
    <div class="logo-container">
        <img src="Logo (1).png" alt="Logo" class="mainWebLogo"> <!-- Replace with your actual logo path -->
    </div>

    <button class="link-button" onclick="window.open('https://api.whatsapp.com/send?phone=9175979353')">Open
        WhatsApp</button>
    <button class="link-button" onclick="window.open('mailto:ashpakpatel@gmail.com')">Open Gmail</button>
    <button class="link-button" onclick="window.open('https://www.instagram.com/sameerrsayyad')">Open Instagram</button>
    <button class="link-button" onclick="window.open('https://t.me/sameerrenterprises')">Open Telegram</button>
    <p>Contact: <a href="tel:+9890314511">9890314511</a></p>
        
    <label> --------------------------------------------------------</label>
    <p> Available Sevices</p>
    <div class="logo-container">
        <img src="maha.png" alt="Logo" class="Mahaseva">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" salt="Logo"
            class="Mahaseva">
        <p class="tagline"><label><b>E-Seva kendra &emsp;&emsp;&emsp;&emsp;&emsp; Others </b></label></p>  
    </div>
</body>

</html>